<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página Pessoal</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        color: rgb(3, 22, 61);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        display: flex;
        gap: 40px;
        padding: 20px;
        max-width: 1200px;
      }

      img {
        width: 500px;
        height: 500px;
        border-radius: 12px;
        object-fit: cover;
      }

      .text h1 {
        margin: 0;
        font-size: 2rem;
        margin-bottom: 20px;
      }

      .text p {
        margin-bottom: 15px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="me.jpeg" alt="Minha Foto" />
      <div class="text">
        <h1><b>NOEMI SOARES</b></h1>
        <p>
          Sou estudande do curso de Ciência da Computação da Universidade
          Católica de Pernambuco (UNICAP). Gosto de desenvolver novos projetos
          continuamente, para aplicar meus aprendizados de forma prática.
        </p>
        <p>
          Quando não estou programando, você pode me encontrar lendo diversos
          livros, jogando RPG de mesa e passando um tempo em família.
        </p>
        <p>
          <i
            >Trabalho duro é inútil para aqueles que não acreditam em si
            mesmos.</i
          >
        </p>
      </div>
    </div>
  </body>
</html>
